class Solution {
    int islands=0;
    public int numIslands(char[][] grid) {
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    islands=islands+1;
                    foundircheck(grid,i,j);
                }
            }
        }
        return (islands);
        
    }
    private static void foundircheck(char[][] grid,int i,int j){
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j]!='1'){
            return;
        }
        else{
            grid[i][j]='2';
        }
        foundircheck(grid,i+1,j);
        foundircheck(grid,i-1,j);
        foundircheck(grid,i,j+1);
        foundircheck(grid,i,j-1);
    }
}
